org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_version=0.98.0+1.20.6

# Mod Properties
mod_version=4.3.2
maven_group=de.damcraft
archives_base_name=server-seeker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.7-SNAPSHOT
