org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
loader_version=0.15.0
fabric_version=0.91.1+1.20.4

# Mod Properties
mod_version=4.2.0
maven_group=de.damcraft
archives_base_name=server-seeker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT
