org.gradle.jvmargs=-Xmx2G

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
fabric_version=0.95.4+1.20.4

# Mod Properties
mod_version=4.3.1
maven_group=de.damcraft
archives_base_name=server-seeker

# Dependencies

# Meteor (https://maven.meteordev.org)
meteor_version=0.5.6-SNAPSHOT
